..7—

cum in principio Consolationis suae divisset luendorum scelerum
eausa nasei homines, iteravit id ipsum postea, quasi obiurgans
eum, qui vitam poenam* non esse putet. fragm. 1 (Orelli);
10 (Baiter.) cf. Sen. ad Pol. 29, ad Marc. 10, Axioch. 93
ad 26017 vid. I. 38. 913 26216-16 --- I. 40. 973 49. 1173
p. 26512—-26715 argumentatur scriptor de mortuorum
beatitudine cuius rei exempla affert Cleobidcm et Bitonem,
Trophonium et Agamedem‚ Pindarum, Euthynoum. Iisdem
exemplis utitur Cic. Ι. 47. 113-48. 115. 6οᾰ6111 ordine,
praeterquam quod narratiunculam de Pindaro omittit eiusque
loco illam de Mida et Sileno inserit quam noster demum
28111 commemorat. Quas omnes fabulas etiam apud
Crantorem extitisse facile apparet; utique de Euthynoo
historiola Cicerone ipso teste ad eum cst referenda, codem·
modo vero ceteras quoque hoc ex sonte derivandas esse
Wyttenb. unicus recte perspexit. Fabulam de Sileno etiam
in' Consolatione Ciceronis locum habuisse pro certissimo
habuit Wolfius (vorlesungen ueber die Tusk. 368); 2671·—
26815 = Ι. 34. 82. cf. Usterii ann. ad h. 1.; 26725—2685 =
Ι. 38. 91; 2711-(ι nonnulli citantur versus ex Euripidis
Hypsipyla petiti3 latine redditi sunt III. 25. 59; 271ο-ιο =
Ι. 45.109; 2725-15 =I. 39. 94; 273=*³ = l. 46. 111: 27421-
2752 ε III. 14. 29ς 276ι-1 = ΙΙ. 27. 65ς 27736-2783 = Ῐ. 39.
93; 2799-ιι = 111.16.34; mma-25, 2822n—2835 Crantori
tribuit Rysewyk. l. l. p. 653 282=-2 = I. 48. 114. cf. Lact.
ΙΙΙ. 19.14‚ cuius verba haec extant: Cicero in Comolatione
non nasci, inquit, lonye optimum esse nee ιή hos scopulos
incidere vitae, proximum autem, si natus sis, qauzm primum
mori et tamquam επ incendio effuyere ritae. fragm. 2 (Or),
11 (Bait.); 28315—21 = 1. 39. 933 2645Π ..η 2 111. 26. 633
28422—-285u0 optime quadrat ad ea quae de Crantoris
stilo sunt nota quare equidem ei haec verba assignanda
censeo; 2891—11· —- III. 30. 733 289³r⁴ = II. 27. 65;
p. 28911-2921( complures laudibus efferuntur homines qui
aequo animo dolorem tulerunt. Similem exemplorum copiam
in Consolatione collegisse se ait Cic. 111.28.70. Hieron.
in epit. Nep. (Or. IV. 490 sq„ Bait. XI. 74); idem fecit

